<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    android:background="@drawable/bg_inforstaff"
    android:padding="@dimen/_5sdp"
    android:id="@+id/itemStaff"
    android:layout_marginVertical="@dimen/_5sdp">

    <ImageView
        android:id="@+id/imgAvtStaff"
        android:layout_width="@dimen/_64sdp"
        android:layout_height="@dimen/_64sdp"
        android:src="@drawable/img_avatar_default" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/imgAvtStaff"
        android:id="@+id/staffName"
        android:textSize="@dimen/_16ssp"
        android:layout_alignParentTop="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imgAvtStaff"
        android:layout_below="@id/staffName"
        android:id="@+id/staffId"
        android:textSize="@dimen/_14ssp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>